%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Template for lab reports used at STIMA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Sets the document class for the document
% Openany is added to remove the book style of starting every new chapter on an odd page (not needed for reports)
\documentclass[10pt,italian, openany]{book}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Loading packages that alter the style
\usepackage[]{graphicx}
\usepackage[]{color}
\usepackage{alltt}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern,textcomp}
\usepackage[document]{ragged2e}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}

% Set page margins
\usepackage[top=100pt,bottom=100pt,left=68pt,right=66pt]{geometry}

% Package used for placeholder text
\usepackage{lipsum}

% Prevents LaTeX from filling out a page to the bottom
\raggedbottom

% Adding both languages
\usepackage[english, italian]{babel}

% All page numbers positioned at the bottom of the page
\usepackage{fancyhdr}
\fancyhf{} % clear all header and footers
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt} % remove the header rule
\pagestyle{fancy}

% Changes the style of chapter headings
\usepackage{titlesec}
\titleformat{\chapter}
   {\normalfont\LARGE\bfseries}{\thechapter.}{1em}{}
% Change distance between chapter header and text
\titlespacing{\chapter}{0pt}{50pt}{2\baselineskip}

% Adds table captions above the table per default
\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}

% Adds space between caption and table
\usepackage[tableposition=top]{caption}

% Adds hyperlinks to references and ToC
\usepackage{hyperref}
\hypersetup{hidelinks,linkcolor = black} % Changes the link color to black and hides the hideous red border that usually is created

% If multiple images are to be added, a folder (path) with all the images can be added here 
\graphicspath{ {Figures/} }

% Separates the first part of the report/thesis in Roman numerals
\frontmatter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Starts the document
\begin{document}

%%% Selects the language to be used for the first couple of pages
\selectlanguage{italian}

%%%%% Adds the title page
\begin{titlepage}
	\clearpage\thispagestyle{empty}
	\centering
	\vspace{1cm}

	% Titles
	% Information about the University
	{\normalsize Progetto di Ricerca Operativa \\ 
		Scuola di Scienze e Laurea in Informatica \\
		Università di Padova \par}
		\vspace{3cm}
	{\Huge \textbf{Looking For Trip}} \\
	%\vspace{1cm}
	%{\large \textbf{xxxxx} \par}
	\vspace{4cm}
	{\normalsize Francesco Freda \\ % \\ specifies a new line
	             1143643 \par}
	\vspace{5cm}
    
    \centering \includegraphics[scale=0.15]{Logo_Università_Padova}
    
    \vspace{0.5cm}
		
	% Set the date
	{\normalsize 2019 -- 2020\par}
	
	\pagebreak

\end{titlepage}

% Adds a table of contents
\tableofcontents{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Text body starts here!
\mainmatter

\chapter{Introduzione}\label{chapt:sum}
\section{Abstract}
\justifying{Questo progetto di Ricerca Operativa si pone di risolvere un problema immaginario sulla programmazione lineare. \newline
La tematica è inerente all'ottimizzazione dei costi per l'acquisto di pacchetti vacanza da parte di un gruppo di studenti. Tali pacchetti vengono venduti da una agenzia di viaggi tramite internet con qualche vincolo, includendo varie offerte ed extra compresi nel loro prezzo. Soltanto alcuni viaggi però riescono a soddisfare le preferenze dei ragazzi.}

\section{Definizione del problema}
\justifying{Un gruppo di studenti universitario di Padova vuole organizzare una vacanza di almeno \textbf{30 giorni} in Italia. I ragazzi sono interessati principalmente a visitare \textbf{Foggia, Cagliari, Venezia e Torino}; decidono quindi di affidarsi al sito internet dell’agenzia di viaggi Looking for Trip, la quale propone \textbf{sei tipi di pacchetti}: White, Blue, Red, Green, Yellow e Black.\newline \textbf{Ogni destinazione può essere inclusa tra più box, ed è possibile scegliere anche più di una destinazione per uno stesso box tra quelle offerte}, se non zero se il box o l’hotel non soddisfa i requisiti espressi dai ragazzi illustrati di seguito. I \textbf{prezzi dei pacchetti} sono rispettivamente: 640€, 360€, 530€, 550€, 430€ e 390€. Il \textbf{numero di box è limitato}, rispettivamente: 3, 2, 3, 4, 2 e 3. \textbf{Ogni località ha il proprio albergo, con una propria tassa di soggiorno} da pagare in loco per notte a persona, rispettivamente: 2.8€, 3€, 2.4€ e 1.4€. Infine, gli alberghi hanno una \textbf{valutazione media} che verrà pubblicata nel sito dell’agenzia. Essa andrà da 1 a 5, ed è data dai clienti passati; i quali, finora hanno valutato mediamente gli alberghi: 4.5, 2.8, 3.3 e 2.7 rispettivamente.\newline
I pacchetti possono condividere delle stesse mete ma con un \textbf{diverso numero di notti e svariati extra}:}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{tabella.jpg}
\end{figure}
\newline
\justifying{I ragazzi vogliono:
\begin{itemize}
    \item Visitare tutte le città interessate;
    \item Passare minimo 5 notti a Cagliari;
    \item Che la valutazione media per notte negli hotel scelti sia superiore a 3.0;
    \item Godersi il viaggio ed avere anche l’occasione di riposare, quindi per ogni albergo deve essere inclusa o la colazione o la cena;
    \item Se vanno a Foggia o a Cagliari, dati i tanti chilometri di distanza, non vogliono viaggiare in macchina, quindi il box deve avere come extra il volo incluso;
    \item Se vanno a Venezia o Torino, prediligono il parcheggio data la maggior vicinanza con Padova;
    \item Se vanno a Venezia, vogliono usufruire di almeno 3 extra di modo da visitare la città più comodamente;
    \item Se vanno a Cagliari, vogliono assaporare tutte le pietanze locali quindi non vogliono la cena inclusa nell’hotel dove alloggeranno;
\end{itemize}
L’agenzia mette a disposizione le seguenti offerte per l’acquisto di più box:
\begin{itemize}
    \item Se si comprano almeno una destinazione del box Red e una destinazione del box Black, viene applicato uno \textbf{sconto pari a 100€};
    \item Il box Blue, per compensare l’assenza di Wifi, offre uno \textbf{sconto di 5€ per notte} passata nelle sue destinazioni;
    \item Un viaggio a Foggia di minimo 6 notti in uno o più box, porta ad uno \textbf{sconto del 35\%} sul costo totale pagato per il numero di box acquistati di quel/quei tipo/i verso tutte le mete scelte al suo/loro interno, \textbf{escluse le tasse di soggiorno}. L'offerta non è valida se si raggiungono le 6 notti a Foggia con più di un tipo di box (p.e.: 3 notti a Foggia con il box White e 4 notti a Foggia con il box Green). Se però, più tipi di box contengono ognuno minimo 6 notti a Foggia anche grazie ad acquisti molteplici dello stesso, lo sconto del 35\% sarà applicato sulla somma dei costi totali spesi per i box in questione (p.e.: 6 notti a Foggia con il Black, e 7 notti a Foggia con il Red, portanto allo sconto del 35\% sul totale speso per tutti i box Black acquistati + il totale speso per tutti i box Red acquistati).
\end{itemize}
Per privilegiare il soggiorno a Venezia, l’azienda dichiara che nel box white \textbf{non si può soggiornare sia a Foggia sia a Torino}. Si vuole \textbf{minimizzare} il costo per l’acquisto dei box vacanze entro il numero di giorni stabiliti.}

\chapter{Modellazione del problema}
\section{Insiemi}
\justifying{Si vuole minimizzare la spesa per l'acquisto dei pacchetti contenenti alberghi/destinazioni che permettono il soggiorno complessivo di almeno \textit{30 giorni}. Considerando le seguenti premesse:
\begin{itemize}
    \item i box possono condividere delle stesse mete ma con un diverso numero di notti che varia da box a box;
    \item esiste un vincolo sulla durata della vacanza (30 giorni);
    \item i box offrono un insieme limitato di extra;
    \item interesse dei ragazzi nella presenza e non presenza di alcuni extra nei box.
\end{itemize}
Ci bastano per essere sicuri di dover individuare i seguenti \textit{insiemi}:
\begin{itemize}
    \item \textit{B} = \{White, Blue, Red, Green, Yellow, Black\}: i box venduti dall'agenzia.
    \item \textit{D} = \{Foggia, Cagliari, Venezia, Torino\}: le destinazioni possibili per tutti i box.
    \item \textit{E} = \{Colazione, Cena, Volo, Wifi, Parcheggio\}: gli extra inclusi nei box.
\end{itemize}}

\section{Parametri}
\justifying{Nel problema sono stati individuati i seguenti \textit{parametri}:
\begin{itemize}
    \item \textit{N\ped{b,d}} = numero di notti disponibili nel box \textit{b $\in$ B} per la destinazione \textit{d $\in$ D}.
    \item \textit{Di\ped{b}} = disponibilità del box \textit{b $\in$ B}.
    \item \textit{Ex\ped{b,e}} = parametro che indica se l'extra \textit{e $\in$ E} è incluso nel box \textit{b $\in$ B}.
    \begin{equation}
      Ex_{b,e} =
        \begin{cases}
          1 & \text{se l'extra \textit{e $\in$ E} aggiuntivo è incluso nel prezzo del box \textit{b $\in$ B}}\\
          0 & \text{altrimenti}
        \end{cases}       
    \end{equation}
    \item \textit{C\ped{b}} = costo del box \textit{b $\in$ B} per una singola destinazione al suo interno.
    \item \textit{T\ped{d}} = tassa di soggiorno da pagare in loco per notte passata nell'hotel della destinazione \textit{d $\in$ D}.
    \item  \textit{R\ped{d}} = recensione pubblicata nel sito dell'agenzia dell'albergo appartenente alla destinazione \textit{d $\in$ D}.
\end{itemize}}

\section{Variabili e costanti}
\justifying{Il problema ammette l'acquisto di più pacchetti dello stesso tipo e per la stessa destinazione. Inoltre, sono presenti dei \textit{vincoli} che permettono l'acquisto del box solo in determinate condizioni, per esempio nel box white non si può soggiornare sia a Foggia sia a Torino. \newline
Riguardo le offerte disponibili, l'agenzia propone ai ragazzi 3 sconti in totale. Solamente 2 però necessitano di \textit{variabili logiche} per poter attivare il risparmio all'interno della \textit{funzione obiettivo}:
\begin{itemize}
    \item lo sconto pari a 100€;
    \item un viaggio a Foggia di minimo 6 notti in uno o più box, porta ad uno sconto del 35\% sul costo totale pagato per il numero di box acquistati di quel/quei tipo/i verso tutte le mete scelte al suo/loro interno.
\end{itemize}.
Sono state quindi individuate le seguenti \textit{4 variabili}\footnote{Ciò non significa che il problema non sia risolvibile anche con una variabile in meno. Nel nostro caso, si sarebbe potuto escludere la variabile \textit{x\ped{b,d}} ad esempio, ma al fine di semplificare la risoluzione del problema e per far sì che sia facilmente spiegabile, si è deciso di mantenerla.} e una \textit{costante}:
\begin{itemize}
    \item \textit{x\ped{b,d}} = numero di box acquistati di tipo \textit{b $\in$ B} per la destinazione \textit{d $\in$ D};
    \item \textit{y\ped{b,d}} = variabile logica che indica se viene acquistato almeno un box di tipo \textit{b $\in$ B} per la destinazione \textit{d $\in$ D}.
    \begin{equation}
      y_{b,d} =
        \begin{cases}
          1 & \text{se viene acquistato almeno un box di tipo \textit{b $\in$ B} per la destinazione \textit{d $\in$ D}}\\
          0 & \text{altrimenti}
        \end{cases}       
    \end{equation}
    \item \textit{z} = variabile logica che indica se viene applicato o meno lo sconto di 100€.
    \begin{equation}
      z =
        \begin{cases}
          1 & \text{se viene applicato lo sconto di 100€}\\
          0 & \text{altrimenti}
        \end{cases}       
    \end{equation}
    \item \textit{w\ped{b}} = variabile logica che indica se viene applicato lo sconto del 35\% sul costo totale pagato per il numero di box acquistati di quel/quei tipo/i verso tutte le mete scelte al suo/loro interno.
    \begin{equation}
      w_{b} =
        \begin{cases}
          1 & \text{se viene applicato lo sconto del 35\% sul totale pagato per i box acquistati di tipo \textit{b $\in$ B}}\\
          0 & \text{altrimenti}
        \end{cases}       
    \end{equation}
    \item \textit{G} = costante sufficientemente grande (almeno quanto il numero minimo di giorni della vacanza).
\end{itemize}
}

\section{Funzione obiettivo}
min $\sum_{b \in B]}(C_{b}\times \sum_{d \in D}(x_{b,d}) + \sum_{d \in D} (x_{b,d}\times T_{d}\times N_{b,d})))^* - (100\times z)^{**} - (0,35\times \sum_{b \in B}(w_{b}\times C_{b}\times \sum_{d \in D} (x_{b,d})))^{***} - (5\times \sum_{d \in D} (x_{'blue',d}\times N_{'blue',d}))^{****}$
\begin{itemize}
    \item *: costo totale;
    \item **: sconto Red/Black;
    \item ***: sconto per Foggia;
    \item ****: sconto Blue.
\end{itemize}

\section{Vincoli}
Disponibilità:
\begin{equation}\label{eq2.5}
    \forall b \in B: \sum_{d \in D}(x_{b,d}) \leq Di_{b}
\end{equation}
Numero di notti:
\begin{equation}\label{eq2.6}
    \sum_{b\in B}(\sum_{d\in D}(N_{b,d}\times x_{b,d})) \geq G-1
\end{equation}
Recensioni medie:
\begin{equation}\label{eq2.7}
    \sum_{d\in D}(R_{d}\times \sum_{b\in B}(N_{b,d}\times x_{b,d})) \geq 3\times \sum_{b\in B}(\sum_{d\in D}(N_{b,d}\times x_{i,j}))
\end{equation}
5 notti a Cagliari:
\begin{equation}\label{eq2.8}
    \sum_{b\in B}(N_{b,'Cagliari'}\times x_{b,'Cagliari'}) \geq 5
\end{equation}
Visitare tutte le mete:
\begin{equation}\label{eq2.9}
    \forall d\in D: \sum_{b\in B}(x_{b,d}) \geq 1
\end{equation}
Colazione o cena inclusa:
\begin{equation}\label{eq2.10}
    \forall b\in B, \forall d\in D: y_{b,d} \leq Ex_{i,'colazione'} + Ex_{i,'cena'}
\end{equation}
Attivazione della variabile binaria \textit{y}:
\begin{equation}\label{eq2.11}
    \forall b\in B, \forall d\in D: x_{b,d} \leq Di_{b}\times y_{b,d}
\end{equation}
Extra del parcheggio incluso per Venezia:
\begin{equation}\label{eq2.12}
    \forall b\in B: y_{b,'Venezia'} \leq Ex_{b,'parcheggio'}
\end{equation}
Extra del parcheggio incluso per Torino:
\begin{equation}\label{eq2.13}
    \forall b\in B: y_{b,'Torino'} \leq Ex_{b,'parcheggio'}
\end{equation}
Extra del volo incluso per Foggia:
\begin{equation}\label{eq2.14}
    \forall b\in B: y_{b,'Foggia'} \leq Ex_{b,'volo'}
\end{equation}
Extra del volo incluso per Cagliari:
\begin{equation}\label{eq2.15}
    \forall b\in B: y_{b,'Cagliari'} \leq Ex_{b,'volo'}
\end{equation}
Almeno 3 extra per Venezia:
\begin{equation}\label{eq2.16}
    \forall b\in B: y_{b,'Venezia'} \leq \frac{\sum_{e\in E}(E_{b,e})}{3}
\end{equation}
No cena inclusa a Cagliari:
\begin{equation}\label{eq2.17}
    \forall b\in B: y_{b,'Cagliari'} \leq 1 - Ex_{b,'cena'}
\end{equation}
Attivazione della variabile binaria \textit{z}:
\begin{equation}\label{eq2.18}
    z \leq \sum_{d\in D}(y_{'red',d})
\end{equation}
\begin{equation}\label{eq2.19}
    z \leq \sum_{d\in D}(y_{'black',d})
\end{equation}
Attivazione della variabile binaria \textit{w}:
\begin{equation}\label{eq2.20}
    \forall b\in B: N_{b,'Foggia'}\times x_{b,'Foggia'} \geq 5\times w_{b}
\end{equation}
No soggiorno sia a Foggia sia a Torino nel box white:
\begin{equation}\label{eq2.21}
    y_{'white','Foggia'} + y_{'white','Torino'} \leq 1
\end{equation}

\chapter{Ambiente di Lavoro}
\section{AMPL}
\justifying{Per esprimere il problema di ottimizzazione in questione è stato creato il modello del problema in linguaggio di modellazione algebrica \textbf{AMPL}. Questo linguaggio permette al compilatore \textbf{CPLEX} di trovare la soluzione migliore per il modello creato.
}

\section{Risorse}
\justifying{Sono stati creati i seguenti file tramite l'interfaccia \textit{AMPL IDE}:
\begin{itemize}
    \item \texttt{looking\_for\_trip.mod} contiene il modello originale e la definizione dei parametri del problema;
    \item \texttt{looking\_for\_trip\_medium.dat} contiene i dati attribuiti ai parametri che permettono di trovare una soluzione ottima con costo nè troppo alto nè troppo basso;
    \item \texttt{looking\_for\_trip\_medium.run} contiene i comandi per eseguire il programma \textit{medium} e mostrare i risultati;
    \item \texttt{looking\_for\_trip\_cheap.dat} contiene i dati attribuiti ai parametri che permettono di trovare una soluzione ottima con costo basso;
    \item \texttt{looking\_for\_trip\_cheap.run} contiene i comandi per eseguire il programma \textit{cheap} e mostrare i risultati;
    \item \texttt{looking\_for\_trip\_expansive.dat} contiene i dati attribuiti ai parametri che permettono di trovare una soluzione ottima con costo elevato;
    \item \texttt{looking\_for\_trip\_expansive.run} contiene i comandi per eseguire il programma \textit{expansive} e mostrare i risultati;
    \item \texttt{looking\_for\_trip\_Ven\_Tor.mod} contiene il modello relativo allo Scenario 1.A (\ref{s1.a}) e la definizione dei parametri del problema;
    \item \texttt{looking\_for\_trip\_Ven\_Tor.run} contiene i comandi per eseguire il programma relativo allo Scenario 1.A (\ref{s1.a}) e mostrare i risultati.
\end{itemize}
Per far partire il programma è sufficiente aprire \textit{AMPL IDE}, posizionarsi nella cartella \textit{risorse} e dare il comando \texttt{include looking\_for\_trip\_<tipo>.run} dalla console.
}

\chapter{Risultati}
\justifying{Sono stati creati diversi esempi di applicazione del problema relativi a diversi scenari. I dati relativi a questi, sono trattati nei files \texttt{looking\_for\_trip\_<type>.dat}, mentre i files \texttt{looking\_for\_trip\_<type>.run} mostreranno i risultati dei dati inseriti applicati al modello di ottimizzazione. Da ciò, si evince che l'unico file a rimanere invariato tra gli Scenari 1 (\ref{s1}), 2 (\ref{s2}) e 3 (\ref{s3}) è \texttt{looking\_for\_trip\_<type>.mod}, il quale definisce l'intero modello senza fare assunzioni su possibili valori. Verrà tolto qualche vincolo dal file nello Scenario 1.A (\ref{s1.a}).}

\section{Scenario 1: Sconto per Foggia}\label{s1}
\justifying{I dati inseriti in \texttt{looking\_for\_trip\_cheap.dat} tendono a creare un problema con prezzi molto bassi per l'individuazione della soluzione a minor costo del problema di ottimizzazione. L'economicità è dovuta sopratutto allo sconto per i 16 $\geq$ 6 giorni passati a Foggia. Il problema ha prodotto il seguente risultato:
\begin{itemize}
    \item sconto Red/Black [z]: No;
    \item risparmio per sconto Blue: 0€;
    \item risparmio per sconto Foggia [w]: 910,00€;
    \item totale risparmiato: 910,00€;
    \item voli inclusi: 6;
    \item costo totale: 2665,80€;
    \item durata della vacanza (notti): 29;
    \item Costo\_totale/Durata\_vacanza: 91,92;
    \item Media recensioni: 3,24;
    \item tempo di esecuzione: 0,031 s;
\end{itemize}
I ragazzi hanno risparmiato infatti \textbf{910,00€} godendosi il numero minimo di giorni di vacanza che desideravano. \newline
Si noti che il numero di \textit{voli inclusi} è alto. Ipotizzando però che i ragazzi non prenderanno più volte i voli per la stessa meta, probabilmente voleranno di meno\footnote{Infatti, i box che offrono il volo condividono delle stesse mete già presenti nel viaggio e alcuni sono stati acquistati più volte. Di conseguenza, questo dato è \textit{inaffidabile}, in quanto dipende da come gli studenti decidono di organizzare le partenze nei 30 giorni.}. Questa "condizione" è in parte causata anche da alcuni vincoli espressi dal problema, come per esempio il \ref{eq2.9}, il \ref{eq2.14} e il \ref{eq2.15}. Ciò vincola il numero di voli totali ad essere $\geq$ 2.\newline
Lo scenario prodotto è \textit{molto buono}, in quanto si ha un \textbf{prezzo medio di 91,92€} per notte che corrisponde al costo minimo tra tutti e 3 gli scenari individuati, e \textbf{la media delle recensioni degli hotel è di 3,24 punti}.}

\section{Scenario 2: Tutte le offerte}\label{s2}
\justifying{I dati inseriti in \texttt{looking\_for\_trip\_medium.dat} tendono a creare un problema basato sul molto risparmio dovuto all'applicazione di tutti gli sconti per l'individuazione della soluzione a minor costo del problema di ottimizzazione. Il problema ha prodotto il seguente risultato::
\begin{itemize}
    \item sconto Red/Black [z]: Sì;
    \item risparmio per sconto Blue: 30€;
    \item risparmio per sconto Foggia [w]: 1022,00€;
    \item totale risparmiato: 1152,00€;
    \item voli inclusi: 7;
    \item costo totale: 2765.00€;
    \item durata della vacanza (notti): 29;
    \item Costo\_totale/Durata\_vacanza: 95,34€;
    \item Media recensioni: 3,68;
    \item tempo di esecuzione: 0,042s;
\end{itemize}
Come si può vedere, l'acquisto di box con destinazione verso Foggia porta ad un notevole sconto causato dall'attivazione dell'offerta. I ragazzi hanno risparmiato \textbf{1152,00€} in tot per il numero minimo di giorni di vacanza che desideravano. \newline
Inoltre, il numero di \textit{voli inclusi} è aumentato, sempre a causa delle "condizioni" espresse nello Scenario 1 (\ref{s1}).\newline
Questo caso presenta un \textit{costo totale basso}, ma non il più economico, in quanto si ha un \textbf{prezzo medio di 95,34€} per notte. Aumenta anche il valore della qualità degli hotel, \textbf{con media delle recensioni di 3,68 punti}.}

\section{Scenario 3: Sconto Red/Black e Sconto Blue}\label{s3}
\justifying{I dati inseriti in \texttt{looking\_for\_trip\_expansive.dat} tendono ad aumentare i costi per l'individuazione della soluzione a minor costo del problema di ottimizzazione, e ad attivare 2 offerte: lo sconto di 100€ dovuto all'acquisto dei box Red e Black, e lo sconto di 5€ a notte per le destinazioni incluse nel box Blue. Il problema ha prodotto il seguente risultato:
\begin{itemize}
    \item sconto Red/Black [z]: Sì;
    \item risparmio per sconto Blue: 50€;
    \item risparmio per sconto Foggia [w]: 0,00€;
    \item totale risparmiato: 150,00€;
    \item voli inclusi: 4;
    \item costo totale: 3632.20€;
    \item durata della vacanza (notti): 29;
    \item Costo\_totale/Durata\_vacanza: 125,25;
    \item Media recensioni: 3,13;
    \item tempo di esecuzione: 0,018s;
\end{itemize}
Come si può vedere, in questo caso il risparmio non è stato così basso come nei casi precedenti. I ragazzi hanno risparmiato solamente \textbf{150,00€} per il numero minimo di giorni di vacanza che desideravano. \newline
Inoltre, il numero di \textit{voli inclusi} è diminuito, nonostante le condizioni presenti e discusse nello Scenario 1 (\ref{s1}).\newline
Lo scenario prodotto è \textit{abbastanza costoso}, in quanto si ha un \textbf{prezzo medio di 125,25€} per notte e \textbf{con media delle recensioni degli hotel di 3,13 punti}, ossia la minor media trovata finora. \textit{Insufficiente} a livello qualità/prezzo.}

\section{Scenario 1.A: Alternativo}\label{s1.a}
\justifying{I ragazzi, per poter visitare il più possibile mete con destinazione Venezia e Torino, decidono di rimuovere i vincoli riguardanti queste città. Anche l'azienda gli viene incontro per vendere più viaggi verso queste mete. Questo scenario quindi, espone il problema di modellazione senza i \textit{vincoli} \ref{eq2.12}, \ref{eq2.13}, \ref{eq2.16} e \ref{eq2.21}. Verranno utilizzati i dati del file \texttt{looking\_for\_trip\_cheap.dat} e il modello \texttt{looking\_for\_trip\_Ven\_Tor.mod}. Si ottengono i seguenti risultati:
\begin{itemize}
    \item sconto Red/Black [z]: Sì;
    \item risparmio per sconto Blue: 0€;
    \item risparmio per sconto Foggia [w]: 910,00€;
    \item totale risparmiato: 1010,00€;
    \item voli inclusi: 7;
    \item costo totale: 2465,80€;
    \item durata della vacanza (notti): 29;
    \item Costo\_totale/Durata\_vacanza: 85,03€;
    \item Media recensioni: 3,24;
    \item tempo di esecuzione: 0,032 s;
\end{itemize}
Si può notare subito che, a differenza dello Scenario 1 (\ref{s1}), si ha un \textbf{costo totale inferiore}, andando a trovare il prezzo più basso tra tutti gli scenari finora visti. Questo è dovuto anche all'attivazione dell'offerta Red/Black, dove viene scelta la destinazione Torino nel box Black, anche se non è incluso il parcheggio come extra, e Venezia nel box Red. Con i \textit{vincoli} originali, questa offerta non sarebbe stata applicabile. Infatti, nel modello originale, per andare a Torino i ragazzi avrebbero preferito usufruire del parcheggio. \newline
Un altra differenza sta nei \textit{voli inclusi}, che sono aumentati di 1.\newline
Molte caratteristiche della soluzione sono rimaste invariate, ma c'è stato comunque una sostanziale \textbf{differenza nel prezzo}, sceso di \textbf{299,2€}, causata dalla scelta di box più convenienti e non più vincolati dalle condizioni rimosse.}

\chapter{Conclusioni}
\section{Confronto nel Risparmio}
\justifying{I precedenti scenari mostrano come lo sconto per il soggiorno a Foggia sia l'offerta che da \textbf{maggior risparmio} ai ragazzi. Infatti, nello Scenario 2 (\ref{s2}), è responsabile per l'88,71\% dello sconto complessivo.\newline
Analizzando lo Scenario 1 (\ref{s1}), ossia quello che ha trovato una soluzione con costo più basso per il modello originale, sono stati comprati 2 box Green per destinazione Foggia, dove verranno trascorse 6 notti. L'offerta è quindi applicabile, e il costo totale per i box comprati di tipo Green è di 1400€, in più c'è stato l'acquisto di altri 2 box White verso Foggia che fanno applicare l'offerta anche a questo tipo di box. Tirando le somme, verrà applicato il 35\% su 1400 + 1200 = 2600€, garantendo un risparmio di 910€.\newline
Nello Scenario 2 (\ref{s2}), nel quale si ha trovato maggior risparmio, vengono sempre comprati 2 box Green per Foggia per un totale di 8 notti così da attivare l'offerta, stesso discorso per il box Blue (2$\times$ 3 = 6 notti). Il box Green ha costo 550€, e in tot vengono acquistati 4 box Green, quindi per questi si spendono 2200€, mentre per i box Blue si spendono 720€. In totale, tra i due box si spende 2920€. Lo sconto applicato però, permette un risparmio di 1022€.\newline
Si noti come il prezzo al quale verrà applicato lo sconto (2600€) nello Scenario 1 (\ref{s1}) \textbf{sia minore rispetto a quello dello Scenario 2} (2920€, \ref{s2}), ma nel secondo scenario \textbf{vengono risparmiati più soldi} (1022€) \textbf{rispetto al primo scenario} (910€).\newline
Da ciò, si deduce che: più il costo totale dei box dove viene applicata l'offerta per Foggia aumenta, e più cresce il beneficio economico che quest'offerta dà agli studenti.\newline}

\section{Costo Equilibrato}
\justifying{Molti vincoli, posti dall'azienda e dai ragazzi, tendono a far aumentare il prezzo, come visto nello Scenario 1.A (\ref{s1.a}). D'altronde, nel modello originale è stato creato un giusto compromesso tra l'applicazione delle offerte, e i limiti posti da entrambe le parti (azienda e preferenze dei ragazzi), il che permette agli studenti di trovare l'equilibrio tra costi e preferenze, e all'azienda di orientare i ragazzi verso box e destinazioni che prediligono maggiormente. Di questo modo, gli studenti possono essere accontentati in tutto e per tutto nel loro viaggio, restando sempre nei limiti di acquisto che Looking For Trip esige.}
\end{document}
